
:root {
  --speed: 12000 ;
 
}


/* container-1 css */
.container-1 {
    /* height: 80vh; */
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-1 .framer {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0px 60px 0px 60px;
}
.container-1 .main-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
  .container-1 .main-cards .card-sub {
    display: flex;
    flex-wrap: wrap;
  }
  
  .container-1 .card {
    line-height: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container-1 .card h2 {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-size: 44px;
  }
  
  .card-sub h2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 44px;
  }
  .card-sub h2 span {
    font-size: 44px;
  }
  .card-sub {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 80px;
  }
  
  .card-sub .p1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    width: auto;
    margin-top: 55px;
  }
  
  .card-sub .p2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    width: auto;
    font-size: 23px;
    color: white;
    display: flex;
    line-height: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-sub .p2 span{
    font-size: 31px;
  }

  .container-1 .framer .card .scroll-text{
    height: 180px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-1 .framer .card .scroll-text p{
    margin: 0px;
    font-family: "Inter-SemiBold", "Inter", sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    align-items: center;
  }
 
  
  .card .card-vedio {
    cursor: pointer;
    padding: 0px 0px;
    height: 325px;
    margin-top: 70px;
    width: auto;
  }


  .card .card-vedio video {
    border-radius: 35px;
    padding: 25px;
    height: 380px;
    width: 100%;
  }
 
  .card .card-btn {
    gap: 18px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card .card-btn button {
    cursor: pointer;
    border: none;
    text-decoration: none;
    background-color: transparent;
}
.card .card-btn button img {
    width: 260px;
    height: 73px;
}
  



  /* contianer-2 css */
  
.container-2 {
    padding: 30px 1px;
    width: 100vw;
    overflow: hidden;

}
  
  .container-2 .scrol-card {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container-2 .scrol-card h2 {
    font-family: "Inter-SemiBold", "Inter", sans-serif;
    font-size: 39px;
    color: white;
    font-weight: 600px;
  }
  
  .container-2 .scroll-items {
    /* height: 400px; */
    width: 100vw;
  }
  
  .container-2 .scroll-items .images {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 22px;
    position: relative;
    width: min-content;
    background-color: rgb(11, 13, 34);
    animation: swip var(--speed) linear infinite backwards ;
    /* overflow-x: hidden; */
  }

  @keyframes swip {
    0% {
      transform: translate(0);
    }

    100% {
      transform: translate(-100%);
    }
  }
  
  .container-2 .scroll-items .images .image {
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container-2 .scroll-items .images .image a {
    cursor: pointer;
    text-decoration: none;
    color: transparent;
  }
  
  .container-2 .scroll-items .images .image a img {
    border-radius: 20px;
    background-color: white;
    height: 109px;
    width: fit-content;
  }
  
  .container-2 .scroll-items .persons {
    /* overflow-x: hidden; */
    height: auto;
    width: auto;
    background-color: rgb(11, 13, 34);
    padding: 10px;
    gap: 40px;
    display: flex;
    animation: swips var(--speed) linear infinite backwards ;
  }
  @keyframes swips {
    0% {
      transform: translate(0);
    }

    100% {
      transform: translate(100%);
    }
  }
  
  .container-2 .scroll-items .persons a {
    color: white;
    text-decoration: none;
    width: auto;
  }
  
  .container-2 .scroll-items .persons a .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: auto;
  }
  
  .container-2 .scroll-items .persons .card-img {
    height: auto;
    display: flex;
    align-items: center;
  }
  .container-2 .scroll-items .persons .card-img img{
    height: 104px;
    width: 109px;
  }
  
  .container-2 .scroll-items .persons .card-name p {
    font-family: "Inter-Bold", "Inter", "Inter Placeholder", sans-serif;
    font-size: 18px;
    padding: 0px;
    margin: 0;
    font-style: normal;
    font-weight: 700;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  
  .container-2 .scroll-items .persons .card-desig p {
    margin: 0px;
    font-family: "Inter-Bold", "Inter", "Inter Placeholder", sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container-2 .scroll-items .persons .card-descrp p {
    margin: 0px;
    font-family: "Inter", "Inter Placeholder", sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }






/* mobile-container */
.mobile-container{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

}

.mobile-container .portfolios{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #171c48;
}

.mobile-container .portfolios .card p{
    font-family: "Inter-SemiBold", "Inter", sans-serif;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -2.4px;
    line-height: 72px;
    text-align: center;
    color: rgb(255, 255, 255);

}

.mobile-container .portfolios .card .img-card img{
  width: 1000px;
  height: fit-content;
}







/* process flow container */
.process-container {
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.process-container .process-flow {
  padding: 30px;
}

.process-container .process-flow img {
  width: 1000px;
  height: auto;
}






/* our products container css */


.our-products-container .main-box .text-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;


}
.our-products-container .main-box .text-box .card{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.our-products-container .main-box .text-box h2{
  margin: 10px;
  color: white;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  font-size: 39px;
  font-weight: 600;
  line-height: 47px;
  align-items: center;
}

.our-products-container .main-box .text-box p{
  margin: 0;
  color: white;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 47px;
  align-items: center;
  
}

.our-products-container .main-box .card-box{
  padding: 30px;
  margin-top: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-products-container .main-box .card-box .sub-card{
  gap: 85px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.our-products-container .main-box .card-box .sub-card .card{
  border-bottom-width: 2px;
  border-color: #6271ff;
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  border-radius: 18px;
  gap: 15px;
  background-color: #111535;
  width: 320px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 25px 30px ;
}

.our-products-container .main-box .card-box .sub-card .card h3{
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  font-size: 33px;
  font-weight: 600;
  margin: 0px;
}
.our-products-container .main-box .card-box .sub-card .card p{
  font-family: "Inter-Bold", "Inter", "Inter Placeholder", sans-serif;
  font-size: 23px;
  font-weight: 700;
  margin: 0px;
}
.our-products-container .main-box .card-box .sub-card .card .card-text{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.our-products-container .main-box .card-box .sub-card .card .card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.our-products-container .main-box .card-box .sub-card .card .card-img img{
  width: 150px;
  height: 100px;
}

.our-products-container .main-box .card-box .sub-card .card .card-btn a button{
  border-radius: 25px;
  width: 158px;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  font-size: 16px;
  font-weight: 580;
  background-color:  rgb(38, 254, 238);
  height: 45px;
}



/* interest calculator container */

.interest-container {
  display: flex;
  flex-direction: column;
  margin: 75px;
  background-color: #111535;
}

.interest-sub-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  flex-wrap: wrap;
}

.interest-container .interest-text{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  font-size: 39px;
  font-weight: 600;
  padding: 24px 0px 64px;
}
.interest-container .interest-cards {
  color: white;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 35px;
}

.interest-container .interest-cards .tenure{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.interest-container .interest-cards .loan-amount {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}



.interest-container .interest-cards .loan-amount input{
  padding: 15px;
  /* width: 250px; */
  border-bottom-width: 2px;
  border-color: white;
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  border-radius: 10px;
  color: rgb(38, 254, 238) ;
  font-size: 24px;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  font-weight: 800px;
  background-color: transparent;

}

.interest-container .interest-cards input[type="range"]{
  height: 4px;
  width: 100%;
}

.interest-container .interest-cards .interest-rate {
  display: flex;
  justify-content: space-between;
}


.interest-container .interest-cards .monthly-payment .card {
  padding: 15px;
  border-bottom-width: 2px;
  border-color: #828dff;
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  border-radius: 10px;
  background-color: transparent;
  padding: 25px;
  display: flex;
  justify-content: space-between;
}
.interest-container .interest-cards .monthly-payment {
  margin-top: 50px;
}

.interest-container .interest-cards .monthly-payment .card {
  font-weight: 700;
  font-size: 22px;
}

.interest-container .interest-cards .monthly-payment .card .amount {
  color: #828dff;
}

.interest-container .interest-cards .Loan-image img{
  width: 300px;
  height: 280px;
}

.interest-container .interest-cards .img-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}






/* Blog container css */

.blog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-bottom: 100px;
}

.blog-container .blog-text h2{
  margin: 10px;
  color: white;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  font-size: 39px;
  font-weight: 600;
  line-height: 47px;
  align-items: center;
}

.blog-container .blog-btn button{
  border-radius: 25px;
  width: 158px;
  font-family: "Inter-SemiBold", "Inter", sans-serif;
  font-size: 16px;
  font-weight: 580;
  background-color:  rgb(38, 254, 238);
  height: 45px;
  border: none;
  cursor: pointer;
}


.blog-container .blog-cards{
  gap: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-container .blog-cards .sub-card a {
  color: white;
  text-decoration: none;
}

.blog-container .blog-cards .sub-card .card{
  border-bottom-width: 2px;
  border-color: #6271ff;
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  border-radius: 18px;
  width: 362px;
  height: auto;
  display: flex;
  flex-direction: column;
}
.blog-container .blog-cards .sub-card .card .blog-img{
  width: 360px;
  
}

.blog-container .blog-cards .sub-card .card img{
  height: fit-content;
  width: 360px;
  border-radius: 18px 18px 0px 0px

}

.blog-container .blog-cards .sub-card .card .blog-disc{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
}

.blog-container .blog-cards .sub-card .card .blog-disc .blog-text{
    font-family: "Inter-SemiBold", "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 40px;
}
.blog-container .blog-cards .sub-card .card .blog-disc .blog-para{
  font-family:sans-serif;
  font-size: 14px;
}
.blog-container .blog-cards .sub-card .card .blog-disc .blog-link{
  font-size: 13px;
}



